# Kaleidoscope

./: .gitignore  .gitmodules  Kaleidoscope.sln  README.md  SampleTerror.sln  repo.json
Kaleidoscope/: ConfigStatic.cs  Configuration.Enums.cs  Configuration.Layout.cs  Configuration.Settings.cs  Configuration.cs  Kaleidoscope.csproj  Kaleidoscope.json  packages.lock.json
Kaleidoscope/Config/: ConfigManager.cs  CurrencyTrackerConfig.cs  GeneralConfig.cs  SamplerConfig.cs  WindowConfig.cs
Kaleidoscope/Core/: GlobalUsings.cs  KaleidoscopePlugin.cs  SampleTerrorPlugin.cs
Kaleidoscope/Gui/Common/: ColorUtils.cs  ComboTypes.cs  IUIComponent.cs  ImGuiHelpers.cs  UiColors.cs  WindowLockButton.cs  WindowLockButtonComponent.cs
Kaleidoscope/Gui/ConfigWindow/: ConfigWindow.cs  ConfigWindowContainerComponent.cs
Kaleidoscope/Gui/Helpers/: AutoRetainerIpcHelper.cs  SettingsImportHelper.cs  TimedCacheRefresh.cs
Kaleidoscope/Gui/MainWindow/: CharacterPicker.cs  FullscreenWindow.cs  LayoutGridSettings.cs  MainWindow.cs  MainWindowContainerComponent.cs  MoneyTrackerComponent.cs  MoneyTrackerHelper.cs  ToolComponent.cs  ToolContextMenuOption.cs  ToolCreationContext.cs  ToolPresets.cs  WindowContentContainer.Dialogs.cs  WindowContentContainer.Drawing.cs  WindowContentContainer.Layout.cs  WindowContentContainer.cs  WindowToolRegistrar.cs
Kaleidoscope/Gui/TopBar/: TopBar.cs
Kaleidoscope/Gui/Widgets/: CharacterCombo.cs  CharacterIconCombo.cs  CharacterPickerWidget.cs  ColumnManagementWidget.cs  ContentComponent.cs  ContentContainer.cs  CurrencyComboDropdown.cs  CurrencyIconCombo.cs  FormatUtils.cs  GenericTableWidget.cs  GraphTypeSelectorWidget.cs  HiddenItemsManager.cs  ImplotGraphWidget.cs  ItemComboDropdown.cs  ItemDetailsPopup.cs  ItemIconCombo.cs  ItemPickerWidget.cs  ItemTableWidget.Columns.cs  ItemTableWidget.Drawing.cs  ItemTableWidget.Settings.cs  ItemTableWidget.Sorting.cs  ItemTableWidget.cs  LayoutItemWidget.cs  MTGraphWidget.cs  MergeManagementWidget.cs  PriceMatchTreeWidget.cs  QuickAccessBarWidget.cs  SampleGraphWidget.cs  SettingsSchemaRenderer.cs  SpecialGroupingWidget.cs  TimeRangeSelectorWidget.cs  WorldSelectionWidget.cs
Kaleidoscope/Integration/Mappers/: CharacterMapper.cs  InventoryMapper.cs
Kaleidoscope/Interfaces/: ICharacterDataSource.cs  IConfigurationService.cs  ISettingsProvider.cs  IStateService.cs
Kaleidoscope/Libs/: CharacterLib.cs
Kaleidoscope/Models/: GraphWidgetSettings.cs  SpecialGrouping.cs  TrackedDataDefinition.cs  TrackedDataType.cs
Kaleidoscope/Models/Inventory/: InventoryCacheEntry.cs  InventoryItemSnapshot.cs
Kaleidoscope/Models/Settings/: SettingDefinition.cs  SettingType.cs  SettingsSchema.cs
Kaleidoscope/Models/Universalis/: AggregatedMarketData.cs  ListingsCacheEntry.cs  MarketBoardData.cs  MarketHistory.cs  PriceTrackingModels.cs  RecentSalesCache.cs  TaxRates.cs  UniversalisSocketModels.cs  UniversalisWorldInfo.cs
Kaleidoscope/Services/: AutoRetainerIpcService.cs  CharacterDataCacheService.cs  CharacterDataService.cs  CharacterSortHelper.cs  CommandService.cs  ConfigurationService.cs  CurrencyTrackerService.cs  DalamudServices.cs  FavoritesService.cs  FileDialogService.cs  FilenameService.cs  FrameLimiterService.cs  GameStateService.cs  IConfigurationService.cs  InventoryCacheService.cs  InventoryChangeService.cs  InventoryConstants.cs  ItemDataService.cs  KaleidoscopeDbService.Characters.cs  KaleidoscopeDbService.Data.cs  KaleidoscopeDbService.Export.cs  KaleidoscopeDbService.Inventory.cs  KaleidoscopeDbService.Maintenance.cs  KaleidoscopeDbService.Prices.cs  KaleidoscopeDbService.Query.cs  KaleidoscopeDbService.Sales.cs  KaleidoscopeDbService.Series.cs  KaleidoscopeDbService.cs  LayoutEditingService.cs  ListingsService.cs  LogService.cs  MarketDataCacheService.cs  NameSanitizer.cs  PriceTrackingService.cs  ProfilerService.cs  SalePriceCacheService.cs  SamplerService.cs  StateService.cs  StaticServiceManager.cs  TimeSeriesCacheService.cs  (+5 more)
Kaleidoscope/models/: CharacterModel.cs  CharacterRepository.cs  GameModels.cs  Models.cs  README.md
SampleTerror/: ConfigStatic.cs  CrystalTerror.json  SampleTerror.csproj  SampleTerror.json
SampleTerror/Core/: SampleTerrorPlugin.cs
SampleTerror/Gui/: IUIComponent.cs
(+84 files in other folders)
